<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMm-oo-xzt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aiJ-3e-zeq">
            <objects>
                <navigationController id="eMm-oo-xzt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lhx-u6-iIl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="joa-eP-U7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq7-xJ-Awf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="65"/>
        </scene>
        <!--Main Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainSceneViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o38-FU-YzM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o38-FU-YzM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IYU-vk-3fK"/>
                            <constraint firstItem="o38-FU-YzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VbW-l2-Pe4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o38-FU-YzM" secondAttribute="trailing" id="gKQ-pQ-j1Y"/>
                            <constraint firstItem="o38-FU-YzM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nCO-5A-v0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7y-zL-Po8">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="DC0-Bd-zk6">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="systemRedColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <connections>
                                <action selector="addedTask:" destination="BYZ-38-t0r" id="sEt-gV-mC5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="h7y-zL-Po8" id="mJf-QG-x2C"/>
                        <outlet property="tableView" destination="o38-FU-YzM" id="rBK-xf-ive"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.05797101449281" y="64.955357142857139"/>
        </scene>
        <!--Tasks Scene View Controller-->
        <scene sceneID="wPg-ev-OHy">
            <objects>
                <viewController storyboardIdentifier="TasksSceneViewController" id="zy4-jB-cfh" customClass="TasksSceneViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gv-dn-ONf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-Bu-aGx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="VTQ-Ds-vcH">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="S00-1O-QY2">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color systemColor="systemRedColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <connections>
                                                <action selector="backBatton:" destination="zy4-jB-cfh" id="AXu-GE-nBJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="vaP-mn-Vbd">
                                            <imageReference key="image" image="plus" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color systemColor="systemRedColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <connections>
                                                <action selector="addedTasksButton:" destination="zy4-jB-cfh" id="oiD-WZ-Db7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7m6-zF-5T1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdu-qU-F5B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdu-qU-F5B" firstAttribute="trailing" secondItem="7m6-zF-5T1" secondAttribute="trailing" id="Hck-2h-UDG"/>
                            <constraint firstItem="7m6-zF-5T1" firstAttribute="leading" secondItem="wdu-qU-F5B" secondAttribute="leading" id="SJp-X1-nfq"/>
                            <constraint firstItem="Nym-Bu-aGx" firstAttribute="top" secondItem="wdu-qU-F5B" secondAttribute="top" id="Uke-jn-4vf"/>
                            <constraint firstItem="Nym-Bu-aGx" firstAttribute="trailing" secondItem="wdu-qU-F5B" secondAttribute="trailing" id="b2I-5e-BhG"/>
                            <constraint firstItem="wdu-qU-F5B" firstAttribute="bottom" secondItem="7m6-zF-5T1" secondAttribute="bottom" id="iXf-Ob-sWw"/>
                            <constraint firstItem="7m6-zF-5T1" firstAttribute="top" secondItem="Nym-Bu-aGx" secondAttribute="bottom" id="ppW-7A-LqW"/>
                            <constraint firstItem="Nym-Bu-aGx" firstAttribute="leading" secondItem="wdu-qU-F5B" secondAttribute="leading" id="vdk-qG-Ag5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Na-AY-CM1"/>
                    <connections>
                        <outlet property="navigationBar" destination="VTQ-Ds-vcH" id="7ie-IP-d15"/>
                        <outlet property="tableView" destination="7m6-zF-5T1" id="bpi-Ou-4ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCa-TU-yCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
